<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВИДЕОМАТЕРИАЛЫ ГЕРОИЧЕСКОЙ ОБОРОНЫ МОГИЛЕВА</title>
    <style>
        body{
            background-image: url(img/back.jpg);
        }
        header{
            width: 100%;
            background-color: rgba(66, 57, 44, 0.7);
            box-shadow: 1.5em 2em .7em black;
            top: 0;
            left: 0%;
            position: fixed;
        }
        main{
            background-color: rgb(253, 247, 219);
            box-shadow: 2em 2em .4em black;
            margin: 8em;
            padding: 1.5em;
            text-align: center;
        }
        img{
            box-shadow: .5em 1em .9em black;
            width: 30vw;
        }
        
        h1{
            font-size: 1.6em;
            letter-spacing: .1em;
            word-spacing: .5em;
            text-align: center;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, 
            Verdana, sans-serif;
            text-shadow: .3em .3em .3em black;
        }
        h2{
            font-size: 1.5em;
            letter-spacing: .1em;
            word-spacing: .5em;
            text-align: center;
            color: rgb(71, 76, 80);
            font-family: 'Segoe UI', Tahoma, Geneva, 
            Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            text-indent: 2em;
            margin: 0 4%;
            color: #070707;
            
        }
        p::first-letter{
            font-size: 1.8em;
            color: rgb(92, 120, 138);
        }
        .leftimg {
            float:left; /* Выравнивание по левому краю */
            margin: 1em 1em 1em 0; /* Отступы вокруг картинки */
        }
        .asd{
            background-color: rgba(117, 106, 55, 0.8);
            padding: 0.5em 1em;
            width: 6em;
            position: relative;
            top: 20vh;
            left: 0;
            box-shadow: .5em 0.5em .6em black;
            float: left;
            position: fixed; 
         }
        a{
            color: rgb(253, 247, 219);
            font-size: 1.5em;
            font-weight: lighter; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            text-indent: 2em;
        }
        a:hover{
            color: #a1c8d3;
        }
        a:active{
            color: #222221;
        }
        iframe{
            width: 70%;
            height: 60vh;
            box-shadow: 1em 1em .6em black;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>ВИДЕОМАТЕРИАЛЫ ГЕРОИЧЕСКОЙ ОБОРОНЫ МОГИЛЕВА</h1>
    </header>
    <div class="asd">
        <aside>
            <a href="index.html">Главная страница</a>
        </aside>
    </div>
    <main>
        <iframe  src="https://www.youtube.com/embed/2FA6kNqUlBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Отец Сталинграда: могила для бессмертных</h2>
        <hr>
        <iframe  src="https://www.youtube.com/embed/2zsQPf7VIVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Оборона Могилева</h2>
        <hr>
        <iframe  src="https://www.youtube.com/embed/Zu-5SBBHEoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Военная история. Эпизоды. Кутепов против Моделян</h2>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vwUFoj9B3ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Специальный репортаж "Оборона Могилева"</h2>
        <hr>
    </main>
        
</body>
</html>